<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
 <meta charset="UTF-8">
 <meta content="width=device-width, initial-scale=1" name="viewport">
 <meta name="x-apple-disable-message-reformatting">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta content="telephone=no" name="format-detection">
 <title>Кассовый чек</title>
 <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]-->
 <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
 <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
 <![endif]-->
 <style type="text/css">
  #outlook a {
   padding: 0;
  }

  .es-button {
   mso-style-priority: 100 !important;
   text-decoration: none !important;
  }

  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }

  .es-desk-hidden {
   display: none;
   float: left;
   overflow: hidden;
   width: 0;
   max-height: 0;
   line-height: 0;
   mso-hide: all;
  }

  @media only screen and (max-width:600px) {

   p,
   ul li,
   ol li,
   a {
    line-height: 150% !important
   }

   h1,
   h2,
   h3,
   h1 a,
   h2 a,
   h3 a {
    line-height: 120% !important
   }

   h1 {
    font-size: 30px !important;
    text-align: left
   }

   h2 {
    font-size: 24px !important;
    text-align: left
   }

   h3 {
    font-size: 18px !important;
    text-align: center
   }

   .es-header-body h1 a,
   .es-content-body h1 a,
   .es-footer-body h1 a {
    font-size: 30px !important;
    text-align: left
   }

   .es-header-body h2 a,
   .es-content-body h2 a,
   .es-footer-body h2 a {
    font-size: 24px !important;
    text-align: left
   }

   .es-header-body h3 a,
   .es-content-body h3 a,
   .es-footer-body h3 a {
    font-size: 20px !important;
    text-align: left
   }

   .es-menu td a {
    font-size: 14px !important
   }

   .es-header-body p,
   .es-header-body ul li,
   .es-header-body ol li,
   .es-header-body a {
    font-size: 14px !important
   }

   .es-content-body p,
   .es-content-body ul li,
   .es-content-body ol li,
   .es-content-body a {
    font-size: 16px !important
   }

   .es-footer-body p,
   .es-footer-body ul li,
   .es-footer-body ol li,
   .es-footer-body a {
    font-size: 14px !important
   }

   .es-infoblock p,
   .es-infoblock ul li,
   .es-infoblock ol li,
   .es-infoblock a {
    font-size: 12px !important
   }

   .p-m-10 {
    font-size: 10px !important
   }

   .p-m-14 p,
   a {
    font-size: 14px !important
   }

   .p-m-20 {
    font-size: 20px !important
   }

   .p-m-14 {
    font-size: 14px !important
   }

   .p-m-12 p,
   a {
    font-size: 12px !important
   }

   .p-m-10 p,
   a {
    font-size: 10px !important
   }

   *[class="gmail-fix"] {
    display: none !important
   }

   .left {
    text-align: left !important
   }

   .es-m-txt-c,
   .es-m-txt-c h1,
   .es-m-txt-c h2,
   .es-m-txt-c h3 {
    text-align: center !important
   }

   .es-m-txt-r,
   .es-m-txt-r h1,
   .es-m-txt-r h2,
   .es-m-txt-r h3 {
    text-align: right !important
   }

   .es-m-txt-l,
   .es-m-txt-l h1,
   .es-m-txt-l h2,
   .es-m-txt-l h3 {
    text-align: left !important
   }

   .es-m-txt-r img,
   .es-m-txt-c img,
   .es-m-txt-l img {
    display: inline !important
   }

   .es-button-border {
    display: inline-block !important
   }

   a.es-button,
   button.es-button {
    font-size: 16px !important;
    display: inline-block !important
   }

   .es-adaptive table,
   .es-left,
   .es-right {
    width: 100% !important
   }

   .es-content table,
   .es-header table,
   .es-footer table,
   .es-content,
   .es-footer,
   .es-header {
    width: 100% !important;
    max-width: 600px !important
   }

   .es-adapt-td {
    display: block !important;
    width: 100% !important
   }

   .adapt-img {
    width: 100% !important;
    height: auto !important
   }

   .es-m-p0 {
    padding: 0 !important
   }

   .es-m-p0r {
    padding-right: 0 !important
   }

   .es-m-p0l {
    padding-left: 0 !important
   }

   .es-m-p0t {
    padding-top: 0 !important
   }

   .es-m-p0b {
    padding-bottom: 0 !important
   }

   .es-m-p20b {
    padding-bottom: 20px !important
   }

   .es-mobile-hidden,
   .es-hidden {
    display: none !important
   }

   tr.es-desk-hidden,
   td.es-desk-hidden,
   table.es-desk-hidden {
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important
   }

   tr.es-desk-hidden {
    display: table-row !important
   }

   table.es-desk-hidden {
    display: table !important
   }

   td.es-desk-menu-hidden {
    display: table-cell !important
   }

   .es-menu td {
    width: 1% !important
   }

   table.es-table-not-adapt,
   .esd-block-html table {
    width: auto !important
   }

   table.es-social {
    display: inline-block !important
   }

   table.es-social td {
    display: inline-block !important
   }

   .es-m-p5 {
    padding: 5px !important
   }

   .es-m-p5t {
    padding-top: 5px !important
   }

   .es-m-p5b {
    padding-bottom: 5px !important
   }

   .es-m-p5r {
    padding-right: 5px !important
   }

   .es-m-p5l {
    padding-left: 5px !important
   }

   .es-m-p10 {
    padding: 10px !important
   }

   .es-m-p10t {
    padding-top: 10px !important
   }

   .es-m-p10b {
    padding-bottom: 10px !important
   }

   .es-m-p10r {
    padding-right: 10px !important
   }

   .es-m-p10l {
    padding-left: 10px !important
   }

   .es-m-p15 {
    padding: 15px !important
   }

   .es-m-p15t {
    padding-top: 15px !important
   }

   .es-m-p15b {
    padding-bottom: 15px !important
   }

   .es-m-p15r {
    padding-right: 15px !important
   }

   .es-m-p15l {
    padding-left: 15px !important
   }

   .es-m-p20 {
    padding: 20px !important
   }

   .es-m-p20t {
    padding-top: 20px !important
   }

   .es-m-p20r {
    padding-right: 20px !important
   }

   .es-m-p20l {
    padding-left: 20px !important
   }

   .es-m-p25 {
    padding: 25px !important
   }

   .es-m-p25t {
    padding-top: 25px !important
   }

   .es-m-p25b {
    padding-bottom: 25px !important
   }

   .es-m-p25r {
    padding-right: 25px !important
   }

   .es-m-p25l {
    padding-left: 25px !important
   }

   .es-m-p30 {
    padding: 30px !important
   }

   .es-m-p30t {
    padding-top: 30px !important
   }

   .es-m-p30b {
    padding-bottom: 30px !important
   }

   .es-m-p30r {
    padding-right: 30px !important
   }

   .es-m-p30l {
    padding-left: 30px !important
   }

   .es-m-p35 {
    padding: 35px !important
   }

   .es-m-p35t {
    padding-top: 35px !important
   }

   .es-m-p35b {
    padding-bottom: 35px !important
   }

   .es-m-p35r {
    padding-right: 35px !important
   }

   .es-m-p35l {
    padding-left: 35px !important
   }

   .es-m-p40 {
    padding: 40px !important
   }

   .es-m-p40t {
    padding-top: 40px !important
   }

   .es-m-p40b {
    padding-bottom: 40px !important
   }

   .es-m-p40r {
    padding-right: 40px !important
   }

   .es-m-p40l {
    padding-left: 40px !important
   }

   .es-m-p50r {
    padding-right: 50px !important
   }

   .es-m-p50l {
    padding-left: 50px !important
   }

   .es-m-b {
    border-width: 20px 0px !important;
    font-size: 16px !important;
    width: 230px !important
   }

   .img {
    width: 220px !important
   }

   .es-desk-hidden {
    display: table-row !important;
    width: auto !important;
    overflow: visible !important;
    max-height: inherit !important
   }
  }

  @media screen and (max-width:384px) {
   .mail-message-content {
    width: 414px !important
   }
  }
 </style>
</head>

<body
        style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div
        style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">
 Кассовый чек № </div>
<div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#F6F6F6">
 <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]-->
 <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
  <tr>
   <td valign="top" style="padding:0;Margin:0">
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
     <tr>
      <td align="center" bgcolor="#e5e5e5" style="padding:0;Margin:0;background-color:#e5e5e5">
       <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
              cellspacing="0" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
        <tr>
         <td align="left" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="center" valign="top"
                style="padding:0;Margin:0;width:600px">
             <table cellpadding="0" cellspacing="0" width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
               <td align="center"
                   style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://rmujne.stripocdn.email/content/guids/CABINET_2f12b1c90eba3df6f092a2c18ddfb0946783967380b578770900672c84439cad/images/header_d.png" alt="logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="600" title="logo" height="110">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
     <tr>
      <td align="center" bgcolor="#e5e5e5" style="padding:0;Margin:0;background-color:#e5e5e5">
       <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
              cellspacing="0" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
        <tr>
         <td class="es-m-p15r es-m-p15l" align="left" style="padding:30px;Margin:0">
          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="center" valign="top"
                style="padding:0;Margin:0;width:540px">
             <table cellpadding="0" cellspacing="0" width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
               <td align="left" style="padding:0;Margin:0">
                <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;color:#000000;font-size:18px">
                 <strong>Здравствуйте,</strong> </p>
                <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;color:#000000;font-size:18px">
                 <strong>{{firstName}} {{secondName}}!</strong></p>
               </td>
              </tr>
              <tr>
               <td align="left"
                   style="padding:0;Margin:0;padding-top:20px">
                <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#000000;font-size:18px">
                 Вы получили электронный кассовый чек,
                 подтверждающий совершённую оплату, так как
                 воспользовались услугами ООО СК «БКС Страхование
                 жизни». Для просмотра, печати или сохранения
                 чека в формате pdf перейдите по <a
                        target="_blank"
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#006df0;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif"
                        href={{link}}>ссылке</a>.
                </p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
     <tr>
      <td align="center" bgcolor="#e5e5e5" style="padding:0;Margin:0;background-color:#e5e5e5">
       <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
              cellspacing="0" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
        <tr>
         <td class="es-m-p15r es-m-p15l" align="left"
             style="Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:40px">
          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="center" valign="top"
                style="padding:0;Margin:0;width:540px">
             <table cellpadding="0" cellspacing="0" width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
               <td align="left" style="padding:0;Margin:0">
                <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#000000;font-size:18px">
                 С уважением,<br>БКС Мир инвестиций</p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
     <tr>
      <td align="center" bgcolor="#e5e5e5" style="padding:0;Margin:0;background-color:#e5e5e5">
       <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
              cellspacing="0" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
        <tr>
         <td class="es-m-p20t es-m-p15r es-m-p15l" align="left" bgcolor="#E8E8E8"
             style="padding:30px;Margin:0;background-color:#e8e8e8">
          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="center" valign="top"
                style="padding:0;Margin:0;width:540px">
             <table cellpadding="0" cellspacing="0" width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
               <td align="left" style="padding:0;Margin:0">
                <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                 Письмо сгенерировано автоматически. Не отвечайте
                 на него.</p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
     <tr>
      <td align="center" bgcolor="#e5e5e5" style="padding:0;Margin:0;background-color:#e5e5e5">
       <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
              role="none">
        <tr>
         <td class="esdev-adapt-off es-m-p15r es-m-p15l" align="left" bgcolor="#97A7BD"
             style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;background-color:#97a7bd">
          <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:540px">
           <tr>
            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
             <table cellpadding="0" cellspacing="0" align="left"
                    class="es-left" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
              <tr>
               <td align="center" valign="top"
                   style="padding:0;Margin:0;width:400px">
                <table cellpadding="0" cellspacing="0" width="100%"
                       role="presentation"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0">
                   <p class="bcs-footer-phone"
                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;color:#ffffff;font-size:24px !important">
                    <a target="_blank"
                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:24px !important"
                       href="tel:88001005544">8&nbsp;800&nbsp;100-55-44</a>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td align="left" style="padding:0;Margin:0">
                   <p
                           style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">
                    Звонки по России бесплатно</p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td style="padding:0;Margin:0;width:20px"></td>
            <td class="esdev-mso-td" valign="bottom" style="padding:0;Margin:0">
             <table cellpadding="0" cellspacing="0" class="es-right"
                    align="right" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
              <tr>
               <td align="left" style="padding:0;Margin:0;width:120px">
                <table cellpadding="0" cellspacing="0" width="100%"
                       role="presentation"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="right"
                      style="padding:0;Margin:0">
                   <p class="bcs-footer-website"
                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:15px">
                    <a target="_blank"
                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px"
                       href="https://bcs.ru/">bcs.ru</a>
                   </p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td class="es-m-p15r es-m-p15l" align="left" bgcolor="#97A7BD"
             style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;background-color:#97a7bd">
          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="center" valign="top"
                style="padding:0;Margin:0;width:540px">
             <table cellpadding="0" cellspacing="0" width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
               <td align="center"
                   style="padding:0;Margin:0;font-size:0">
                <table border="0" width="100%" height="100%"
                       cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td
                          style="padding:0;Margin:0;border-bottom:1px solid #ffffff;background:none;height:1px;width:100%;margin:0px">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td class="es-m-p0t es-m-p5r es-m-p5l" align="left" bgcolor="#97A7BD"
             style="padding:0;Margin:0;padding-top:20px;padding-left:25px;background-color:#97a7bd">
          <!--[if mso]><table style="width:575px" cellpadding="0" cellspacing="0"><tr>
          <td style="width:288px" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                 role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
           <tr>
            <td class="es-m-p20b" align="left"
                style="padding:0;Margin:0;width:288px">
             <table cellpadding="0" cellspacing="0" width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
               <td align="center"
                   style="padding:0;Margin:0;font-size:0">
                <table cellpadding="0" cellspacing="0"
                       class="es-table-not-adapt es-social"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0px !important"
                       role="presentation">
                 <tr>
                  <td align="center" valign="top"
                      class="es-m-p15r"
                      style="padding:0;Margin:0;padding-right:25px">
                   <a target="_blank"
                      href="https://t.me/bcs_world_of_investments"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:14px"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:8px" src="https://rmujne.stripocdn.email/content/guids/CABINET_32459275c40b7740a3eb03a5b0527064/images/telegram.png" alt="Tg" title="Telegram" height="32" width="32">
                    <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;color:#ffffff;font-size:12px !important">
                     Новости<br>компании</p>
                   </a></td>
                  <td align="center" valign="top"
                      class="es-m-p15r"
                      style="padding:0;Margin:0;padding-right:25px">
                   <a target="_blank"
                      href="https://t.me/bcs_express"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:14px"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:8px" src="https://rmujne.stripocdn.email/content/guids/CABINET_32459275c40b7740a3eb03a5b0527064/images/telegram.png" alt="Tg" title="Telegram" height="32" width="32">
                    <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;color:#ffffff;font-size:12px !important">
                     БКС<br>Экспресс</p>
                   </a></td>
                  <td align="center" valign="top"
                      class="es-m-p15r"
                      style="padding:0;Margin:0;padding-right:25px">
                   <a target="_blank"
                      href="https://www.youtube.com/channel/UCdUwDSicdhcU9N8iap4c4Ow"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:14px"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:8px" src="https://rmujne.stripocdn.email/content/guids/CABINET_32459275c40b7740a3eb03a5b0527064/images/yt.png" alt="Yt" title="Youtube" height="32" width="32">
                    <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;color:#ffffff;font-size:12px !important">
                     Мир<br>инвестиций</p>
                   </a></td>
                  <td align="center" valign="top"
                      style="padding:0;Margin:0"><a
                          target="_blank"
                          href="https://www.youtube.com/channel/UC5OQEuFhZwEDkVHHa0KqZ8A"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:14px"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:8px" src="https://rmujne.stripocdn.email/content/guids/CABINET_32459275c40b7740a3eb03a5b0527064/images/yt.png" alt="Yt" title="Youtube" height="32" width="32">
                   <p
                           style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;color:#ffffff;font-size:12px !important">
                    БКС<br>Live</p>
                  </a></td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!--[if mso]></td>
         <td style="width:287px" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                 role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
           <tr>
            <td align="left" style="padding:0;Margin:0;width:287px">
             <table cellpadding="0" cellspacing="0" width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
               <td align="center" class="es-m-center"
                   style="padding:0;Margin:0;font-size:0">
                <table cellpadding="0" cellspacing="0"
                       class="es-table-not-adapt es-social"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0px !important"
                       role="presentation">
                 <tr>
                  <td align="center" valign="top"
                      class="es-m-p42r"
                      style="padding:0;Margin:0;padding-right:30px">
                   <a target="_blank"
                      href="https://s.bcs.ru/bhrt2"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:8px" src="https://rmujne.stripocdn.email/content/guids/CABINET_f9d024e2a48bc3fd2efa676fb233da4451677457904c1e352b28153a5b163b55/images/profit.png" alt="Профит" title="Профит" width="32" height="32"></a>
                   <p
                           style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;color:#ffffff;font-size:12px !important">
                    Профит</p>
                  </td>
                  <td align="center" valign="top"
                      class="es-m-p42r"
                      style="padding:0;Margin:0;padding-right:30px">
                   <a target="_blank"
                      href="https://vk.com/bcs_world_of_investments"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://rmujne.stripocdn.email/content/guids/CABINET_32459275c40b7740a3eb03a5b0527064/images/social_nets_2.png" alt="VK" title="Vkontakte" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                  </td>
                  <td align="center" valign="top"
                      class="es-m-p42r"
                      style="padding:0;Margin:0;padding-right:30px">
                   <a target="_blank"
                      href="https://ok.ru/bcs"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://rmujne.stripocdn.email/content/guids/CABINET_32459275c40b7740a3eb03a5b0527064/images/social_nets_1.png" alt="Ok" title="Odnoklassniki" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                  </td>
                  <td align="center" valign="top"
                      style="padding:0;Margin:0"><a
                          target="_blank"
                          href="https://twitter.com/BCS_Investment"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://rmujne.stripocdn.email/content/guids/CABINET_5ad31af2616bc837f9f003d6230e18e525d8cbe6811d379ca7ca044e82328b8e/images/icon_x.png" alt="Tw" title="Twitter" width="32" height="31" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td class="es-m-p15r es-m-p15l" align="left" bgcolor="#97A7BD"
             style="Margin:0;padding-bottom:10px;padding-top:30px;padding-left:30px;padding-right:30px;background-color:#97a7bd">
          <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr>
          <td style="width:540px" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                 role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
           <tr>
            <td align="center" class="es-m-p20b"
                style="padding:0;Margin:0;width:540px">
             <table cellpadding="0" cellspacing="0" width="95px"
                    class="es-table-not-adapt" role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
               <td align="center"
                   style="padding:0;Margin:0;font-size:0px"><a
                       target="_blank"
                       href="https://apps.apple.com/ru/app/%D0%B1%D0%BA%D1%81/id1033882791"
                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://rmujne.stripocdn.email/content/guids/CABINET_32459275c40b7740a3eb03a5b0527064/images/stores_1.png" alt="App Store" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="126" height="id1033882791" title="App Store"></a>
               </td>
               <td style="padding:0;Margin:0;width:20px"></td>
               <td align="center"
                   style="padding:0;Margin:0;font-size:0px;padding-left:20px">
                <a target="_blank"
                   href="https://play.google.com/store/apps/details?id=ru.broker.my"
                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://rmujne.stripocdn.email/content/guids/CABINET_32459275c40b7740a3eb03a5b0527064/images/stores.png" alt="Google Play" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="126" height="CABINET_88779aad05f2df735a74b06148bff13f" title="Google Play"></a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td class="es-m-p15r es-m-p15l" align="left" bgcolor="#97A7BD"
             style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;background-color:#97a7bd">
          <table cellspacing="0" cellpadding="0" width="100%" role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="left" style="padding:0;Margin:0;width:540px">
             <table width="100%" cellspacing="0" cellpadding="0"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
               <td align="left" style="padding:0;Margin:0">
                <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff;font-size:12px">
                 Это сообщение подготовлено ООО СК «БКС
                 Страхование жизни» и предназначено только для
                 его клиентов. Оно может содержать
                 конфиденциальную, защищенную законом от
                 разглашения информацию. Если вы не являетесь
                 клиентом и письмо адресовано не вам, пожалуйста,
                 не читайте, не копируйте, не пересылайте и не
                 храните его. Информация в этом письме не
                 является и не может быть истолкована как оферта
                 или предложение покупки или продажи каких-либо
                 ценных бумаг и иных финансовых инструментов.<br>Общество с ограниченной ответственностью Страховая компания «БКС Страхование жизни», СЖ № 4365, СЛ № 4365 от 01.11.2018, без ограничения срока действия,
                 <a target="_blank" href="http://www.bcslife.ru"
                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:12px">www.bcslife.ru</a>
                </p>
                <div style="display:none"><br></div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td class="es-m-p15r es-m-p15l" align="left" bgcolor="#97A7BD"
             style="padding:0;Margin:0;padding-left:30px;padding-right:30px;background-color:#97a7bd">
          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="center" valign="top"
                style="padding:0;Margin:0;width:540px">
             <table cellpadding="0" cellspacing="0" width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
               <td align="center"
                   style="padding:0;Margin:0;font-size:0">
                <table border="0" width="100%" height="100%"
                       cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td
                          style="padding:0;Margin:0;border-bottom:1px solid #ffffff;background:none;height:1px;width:100%;margin:0px">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td class="es-m-p10t es-m-p15r es-m-p15l" align="left" bgcolor="#97A7BD"
             style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;background-color:#97a7bd">
          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="center" valign="top"
                style="padding:0;Margin:0;width:540px">
             <table cellpadding="0" cellspacing="0" width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
               <td align="center"
                   class="es-infoblock p-m-12 es-m-txt-c"
                   style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#ffffff;font-size:11px">
                 Отписаться от&nbsp;рассылки можно
                 в&nbsp;настройках <a target="_blank"
                                      href="https://lk.bcs.ru/profile"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px">БКС&nbsp;Мир
                 инвестиций</a> или&nbsp;по&nbsp;телефону <a
                        target="_blank"
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px;white-space:nowrap"
                        href="tel:88001005544">8&nbsp;800&nbsp;100-55-44</a>
                </p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</div>
</body>

</html>